Repository: WarmhanDongne/project00
Catalog: assets/l10n/app_*.arb
Languages: ko, zh_hant

# regionLanguage
source: Region and language
ko: 국가/지역 및 언어
zh_hant: 國家／地區與語言

source: Language
ko: 언어
zh_hant: 語言

# region
source: Country / region
ko: 국가/지역
zh_hant: 國家／地區

# regionHint
source: Display preferences for this device. Account and billing region stay unchanged.
ko: 이 기기의 표시 설정이에요. 계정이나 결제 국가는 바뀌지 않아요.
zh_hant: 僅用於此裝置的顯示設定，不會變更帳號或帳單地區。

# translationScope
source: Applies to main menus. Game descriptions, rules, images and some messages are still in Korean.
ko: 주요 메뉴에 적용돼요. 게임 설명·규칙·이미지와 일부 안내는 아직 한국어로 표시돼요.
zh_hant: 適用於主要選單。遊戲介紹、規則、圖片及部分提示仍顯示韓語。

source: Save
ko: 저장
zh_hant: 儲存

source: Cancel
ko: 취소
zh_hant: 取消

source: Close
ko: 닫기
zh_hant: 關閉

# saveFailed
source: Could not save. Please try again.
ko: 저장하지 못했어요. 다시 시도해 주세요.
zh_hant: 儲存失敗，請再試一次。

# regionKR
source: South Korea
ko: 대한민국
zh_hant: 韓國

# regionUS
source: United States
ko: 미국
zh_hant: 美國

# regionCN
source: Mainland China
ko: 중국 본토
zh_hant: 中國大陸

# regionTW
source: Taiwan
ko: 대만
zh_hant: 台灣

# regionHK
source: Hong Kong
ko: 홍콩
zh_hant: 香港

source: Game store
ko: 게임 상점
zh_hant: 遊戲商店

source: Shelf
ko: 선반
zh_hant: 書架

source: Details
ko: 자세히 보기
zh_hant: 查看詳情

source: Log in
ko: 로그인
zh_hant: 登入

source: Sign up
ko: 회원가입
zh_hant: 註冊

source: Email
ko: 이메일
zh_hant: 電子郵件

source: Password
ko: 비밀번호
zh_hant: 密碼

# googleLogin
source: Continue with Google
ko: Google 로그인
zh_hant: 使用 Google 登入

# appleLogin
source: Continue with Apple
ko: Apple로 로그인
zh_hant: 使用 Apple 登入

# checkCredentials
source: Check your email and password.
ko: 이메일과 비밀번호를 확인해주세요.
zh_hant: 請檢查電子郵件和密碼。

# invalidCredentials
source: Incorrect email or password.
ko: 이메일 또는 비밀번호가 올바르지 않습니다.
zh_hant: 電子郵件或密碼不正確。

# invalidEmail
source: Enter a valid email address.
ko: 이메일 형식이 올바르지 않습니다.
zh_hant: 請輸入有效的電子郵件地址。

# checkNetwork
source: Check your internet connection.
ko: 네트워크 연결을 확인해주세요.
zh_hant: 請檢查網路連線。

source: My profile
ko: 내 프로필
zh_hant: 我的個人資料

source: Edit profile
ko: 내 프로필 수정
zh_hant: 編輯個人資料

source: Open profile
ko: 내 프로필 열기
zh_hant: 開啟個人資料

source: Nickname
ko: 닉네임
zh_hant: 暱稱

source: Account
ko: 계정
zh_hant: 帳號

source: Log out
ko: 로그아웃
zh_hant: 登出

source: Delete account
ko: 회원탈퇴
zh_hant: 刪除帳號

# checkingDeletion
source: Checking…
ko: 탈퇴 확인 중…
zh_hant: 正在確認…

source: Change photo
ko: 사진 변경
zh_hant: 更換照片

# tapPhoto
source: Tap the photo to change it
ko: 사진을 누르면 바꿀 수 있어요
zh_hant: 點選照片即可更換

# nicknameHint
source: Shown on your account. Your nickname in the current room stays unchanged.
ko: 계정에 표시돼요. 지금 들어가 있는 방의 닉네임은 그대로예요.
zh_hant: 顯示於帳號上，目前房間內的暱稱不會改變。

source: How to play
ko: 플레이 방법
zh_hant: 玩法說明

# joinGroup
source: Join room
ko: 그룹 참여
zh_hant: 加入房間

source: Reconnecting
ko: 재접속 중
zh_hant: 正在重新連線

# retry
source: Try again
ko: 다시 시도
zh_hant: 重試

source: Coming soon
ko: 준비 중
zh_hant: 即將推出

source: Checking
ko: 확인 중
zh_hant: 正在確認

source: Check failed
ko: 확인 실패
zh_hant: 確認失敗

source: Owned
ko: 보유 중
zh_hant: 已擁有

source: Free
ko: 무료
zh_hant: 免費

# purchaseSoon
source: Coming soon
ko: 구매 준비 중
zh_hant: 尚未開賣

# checkingProgress
source: Checking…
ko: 확인 중…
zh_hant: 正在確認…

# checkAgain
source: Retry
ko: 다시 확인
zh_hant: 重新確認

source: Play from shelf
ko: 선반에서 하기
zh_hant: 從書架開始

# releaseSoon
source: Coming soon
ko: 공개 준비 중
zh_hant: 即將公布

# galleryTitle
source: Mosi Bookstore
ko: 모시 서점
zh_hant: Mosi 書店

source: Restore purchases
ko: 구매 내역 복원
zh_hant: 回復購買

# restoreSoon
source: Purchase restoration is coming soon.
ko: 구매 내역 복원은 준비 중이에요.
zh_hant: 回復購買功能即將推出。

# chooseFrame
source: Tap a cover to choose a game
ko: 표지를 눌러 게임을 골라 보세요
zh_hant: 點選封面選擇遊戲

# ownedDot
source: Bookmark = owned
ko: 책갈피 = 소장 중
zh_hant: 書籤 = 已擁有

# purchaseNotice
source: Purchases are not available yet.
ko: 결제 기능은 준비 중이에요. 곧 열어 드릴게요.
zh_hant: 購買功能尚未開放。

source: Next
ko: 다음
zh_hant: 下一步

# passwordAgain
source: Confirm password
ko: 비밀번호 재입력
zh_hant: 確認密碼

source: Upload photo
ko: 사진 올리기
zh_hant: 上傳照片

source: Remove photo
ko: 사진 지우기
zh_hant: 移除照片

source: Use Google photo
ko: Google 사진 쓰기
zh_hant: 使用 Google 照片

# waitingPlayers
source: Waiting for players
ko: 플레이어를 기다리는 중
zh_hant: 等待玩家加入

# members
source: Players
ko: 구성원 목록
zh_hant: 玩家列表

# noPlayers
source: No players yet
ko: 아직 아무도 없습니다
zh_hant: 還沒有玩家

# invite
source: Invite players
ko: 초대하기
zh_hant: 邀請玩家

source: Creating…
ko: 생성 중...
zh_hant: 正在建立…

source: Reset
ko: 초기화
zh_hant: 重設

source: Resetting…
ko: 초기화 중...
zh_hant: 正在重設…

source: Ready
ko: 준비 완료
zh_hant: 已準備

# connectionLost
source: Disconnected
ko: 연결 끊김
zh_hant: 連線中斷

# ownedGames
source: Your games
ko: 보유 중인 게임
zh_hant: 我的遊戲

# phonePlayHint
source: Join a room to play on your phone.
ko: 모바일에서는 방에 참여해 플레이합니다.
zh_hant: 在手機上加入房間即可遊玩。

# roomInviteHint
source: Open a room so friends can join by scanning the QR code.
ko: 방을 열면 친구들이 휴대폰 카메라로 QR을 찍어 바로 들어와요.
zh_hant: 建立房間後，朋友可以 掃描 QR 碼加入。

# startWithPlayers
source: Start with {count} players
ko: {count}명으로 시작하기
zh_hant: {count} 人開始

# previewSara
source: Sara
ko: 사라
zh_hant: 莎拉

# previewMinjun
source: Minjun
ko: 민준
zh_hant: 敏俊

# previewHarin
source: Harin
ko: 하린
zh_hant: 夏琳

# previewJiwoo
source: Jiwoo
ko: 지우
zh_hant: 智友

# previewTableAce
source: Table card · A
ko: 기준 카드 · A
zh_hant: 基準牌 · A

# previewNextMinjun
source: Sara → Minjun next
ko: 사라 → 다음은 민준
zh_hant: 莎拉 → 下一位敏俊

# previewYourTurn
source: Your turn
ko: 내 차례
zh_hant: 我的回合

# previewTwoAces
source: Two aces!
ko: A 두 장!
zh_hant: 兩張 A！

# previewCaught
source: Caught… roulette time
ko: 들켰다… 룰렛으로
zh_hant: 被發現了…轉輪盤

# previewLiarClaim
source: LIAR! That's a bluff
ko: LIAR! 거짓말
zh_hant: LIAR！你在騙人

# previewWatching
source: Watching
ko: 지켜보는 중
zh_hant: 觀戰中

# previewCallReveal
source: CALL! Reveal all
ko: CALL! 모두 공개
zh_hant: CALL！全部亮牌

# previewDrawSwap
source: Draw · Swap
ko: 가져오기 · 교체
zh_hant: 抽牌 · 換牌

# previewTeamAskSara
source: Sara, how's your score?
ko: 사라, 숫자 좀 됐어?
zh_hant: 莎拉，分數夠了嗎？

# previewTeamSaraScore
source: Got a 7! Now 14
ko: 7 들어왔어! 지금 14
zh_hant: 拿到 7！現在 14 分

# previewTeamAskJiwoo
source: Jiwoo, enough to call?
ko: 지우야, 우리 이 정도면 충분해?
zh_hant: 智友，夠喊 CALL 嗎？

# previewTeamJiwooScore
source: I'm at 12! Let's call
ko: 난 12! 꼴찌는 아냐, 콜 가자
zh_hant: 我有 12 分！喊 CALL 吧

# previewSaraRedTeam
source: Sara · Red team
ko: 사라 · 레드팀
zh_hant: 莎拉 · 紅隊

# previewRed
source: Red
ko: 빨강
zh_hant: 紅色

# previewBlue
source: Blue
ko: 파랑
zh_hant: 藍色

# previewYellow
source: Yellow
ko: 노랑
zh_hant: 黃色

# previewSameColor
source: Same color: 7 + 3 = 10
ko: 같은 색 7 + 3 = 10
zh_hant: 同色 7 + 3 = 10

# previewSameRank
source: Same rank: 7 + 7 = 14
ko: 같은 숫자 7 + 7 = 14
zh_hant: 同點數 7 + 7 = 14

# previewMyScore
source: My score
ko: 내 점수
zh_hant: 我的分數

# previewNight
source: Night falls
ko: 밤이 되었습니다
zh_hant: 天黑了

# previewChoosePrivately
source: Choose privately on your phone
ko: 각자 휴대폰에서 몰래 고르세요
zh_hant: 請在各自手機上秘密選擇

# previewMorning
source: Morning breaks
ko: 아침이 밝았습니다
zh_hant: 天亮了

# previewNobodyDied
source: Nobody died
ko: 아무도 죽지 않았어요
zh_hant: 無人死亡

# previewCitizen
source: Citizen
ko: 시민
zh_hant: 平民

# previewWaitMorning
source: Eyes closed. Wait for morning
ko: 눈 감고 아침을 기다려요
zh_hant: 閉上眼睛 等待天亮

# previewDiscussion
source: Discuss!
ko: 토론 시작
zh_hant: 開始討論

# previewMafiaPrivate
source: Mafia · Private
ko: 마피아 · 나만 보여요
zh_hant: 黑手黨 · 僅自己可見

# previewNightTarget
source: Who tonight?
ko: 오늘 밤 누구를?
zh_hant: 今晚選誰？

# previewTargetChosen
source: Target chosen
ko: 지목 완료
zh_hant: 已選定目標

# previewDoctorSave
source: Doctor · Save one
ko: 의사 · 한 명 살리기
zh_hant: 醫生 · 救一人

# previewSaved
source: Phew, I'm alive!
ko: 휴, 살았다…!
zh_hant: 呼，得救了…！

# previewBlinds
source: Blinds 10/20
ko: 블라인드 10/20
zh_hant: 盲注 10/20

# previewFlopTurn
source: FLOP · Sara's turn
ko: FLOP · 사라 차례
zh_hant: 翻牌 · 莎拉回合

# previewTurnRiver
source: TURN · RIVER
zh_hant: 轉牌 · 河牌

# previewShowdown
source: SHOWDOWN
zh_hant: 攤牌

# previewRaiseClaim
source: Raise to 400!
ko: 400 레이즈!
zh_hant: 加注到 400！

# previewFlushWin
source: Flush wins +830
ko: 플러시로 +830
zh_hant: 同花贏得 +830

# previewThinking
source: Thinking
ko: 고민 중
zh_hant: 思考中

# previewCallClaim
source: Call! I'm in
ko: 콜! 따라갈게
zh_hant: 跟注！我跟了

# previewFolded
source: Folded
ko: 이번 판 폴드
zh_hant: 本局已棄牌

# previewFoldClaim
source: Fold…
ko: 폴드…
zh_hant: 棄牌…

# previewWin
source: WIN
zh_hant: 獲勝

# previewSpadeFlush
source: Spade flush
ko: 스페이드 플러시
zh_hant: 黑桃同花

# previewRaise
source: Raise
zh_hant: 加注

# previewCall
source: Call
zh_hant: 跟注

# previewFold
source: Fold
zh_hant: 棄牌

# previewPot
source: POT {chips}
zh_hant: 底池 {chips}

# connectionBandLost
source: Connection lost · We'll reconnect automatically
ko: 연결이 끊겼어요 · 자동으로 다시 이어 볼게요
zh_hant: 連線已中斷 · 將自動重新連線

# connectionBandReconnecting
source: Reconnecting… keep this screen open
ko: 다시 연결하는 중… 화면은 그대로 두세요
zh_hant: 正在重新連線… 請保持此畫面

# connectionBandRestored
source: Reconnected
ko: 다시 연결됐어요
zh_hant: 已重新連線

# profileSaved
source: Saved
ko: 저장됐어요
zh_hant: 已儲存

# gamePreparing
source: Getting ready
ko: 게임 준비 중
zh_hant: 準備中
